Repository: A1Dmitry/Ricis.Core
Catalog: Resources/RicisSemanticReportStrings.*.resx
Languages: de_de, hi_in

# EvidenceBoundaryLabel
source: Evidence boundary
de_de: Beweisgrenze
hi_in: प्रमाण-सीमा

# SemanticStatusLabel
source: Semantic status
de_de: Semantischer Status
hi_in: अर्थगत स्थिति

# ClaimEvidenceBoundaryLabel
source: Evidence boundary:
de_de: Beweisgrenze:
hi_in: प्रमाण-सीमा:

# ConclusionHeading
source: Conclusion
de_de: Schlussfolgerung
hi_in: निष्कर्ष

# EpilogueHeading
source: Epilogue
de_de: Epilog
hi_in: उपसंहार

# ValidationHeaderCase
source: Case
de_de: Fall
hi_in: मामला

# ValidationHeaderCondition
source: Condition
de_de: Bedingung
hi_in: शर्त

# ValidationHeaderResolution
source: Resolution
de_de: Auflösung
hi_in: समाधान

# ValidationHeaderStatus
source: Status
hi_in: स्थिति

# TechnicalAppendixHeading
source: Technical appendix
de_de: Technischer Anhang
hi_in: तकनीकी परिशिष्ट

# UnsupportedAbstractLanguage
source: Unsupported semantic LaTeX abstract language '{0}'.
de_de: Nicht unterstützte Sprache der Semantic-LaTeX-Zusammenfassung: '{0}'.
hi_in: असमर्थित semantic LaTeX सार-भाषा: '{0}'.
